<!DOCTYPE html>
<html lang="en">
  
  
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b1017">
  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The orphan (blocks) blowing up bridges | Bitfinding</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="The orphan (blocks) blowing up bridges">
<meta name="author" content="Bitfinding Research Team">
<meta property="og:locale" content="en">
<meta name="description" content="A one-block Ethereum reorg erased bridge deposits while destination payments survived. We explain orphan blocks, RPC feeds, the Upbit pattern, and how the Fast Confirmation Rule can help relayers.">
<meta property="og:description" content="A one-block Ethereum reorg erased bridge deposits while destination payments survived. We explain orphan blocks, RPC feeds, the Upbit pattern, and how the Fast Confirmation Rule can help relayers.">
<link rel="canonical" href="https://bitfinding.com/blog/the-orphan-blocks-blowing-up-bridges/">
<meta property="og:url" content="https://bitfinding.com/blog/the-orphan-blocks-blowing-up-bridges/">
<meta property="og:site_name" content="Bitfinding">
<meta property="og:image" content="https://bitfinding.com/assets/images/blog/the-orphan-blocks-blowing-up-bridges/cover-v2/social.png">
<meta property="og:image:height" content="630">
<meta property="og:image:width" content="1200">
<meta property="og:image:alt" content="A missing source ledger entry remains connected to a payment recorded on another ledger">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-10-07T00:00:00-03:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bitfinding.com/assets/images/blog/the-orphan-blocks-blowing-up-bridges/cover-v2/social.png">
<meta name="twitter:image:alt" content="A missing source ledger entry remains connected to a payment recorded on another ledger">
<meta property="twitter:title" content="The orphan (blocks) blowing up bridges">
<meta name="twitter:site" content="@bitfinding">
<meta name="twitter:creator" content="@bitfinding">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bitfinding Research Team"},"dateModified":"2026-10-07T00:00:00-03:00","datePublished":"2026-10-07T00:00:00-03:00","description":"A one-block Ethereum reorg erased bridge deposits while destination payments survived. We explain orphan blocks, RPC feeds, the Upbit pattern, and how the Fast Confirmation Rule can help relayers.","headline":"The orphan (blocks) blowing up bridges","image":{"width":1200,"height":630,"alt":"A missing source ledger entry remains connected to a payment recorded on another ledger","url":"https://bitfinding.com/assets/images/blog/the-orphan-blocks-blowing-up-bridges/cover-v2/social.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bitfinding.com/blog/the-orphan-blocks-blowing-up-bridges/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bitfinding.com/assets/images/logo.svg"},"name":"Bitfinding Research Team"},"url":"https://bitfinding.com/blog/the-orphan-blocks-blowing-up-bridges/"}</script>
<!-- End Jekyll SEO tag -->

  
  <link type="application/atom+xml" rel="alternate" href="https://bitfinding.com/rss.xml" title="Bitfinding">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="/assets/css/style.css?v=1791400656">
</head>

  <body class="layout-post section-blog">
    <a class="skip-link" href="#main-content">Skip to content</a>
    

<nav class="site-nav" aria-label="Primary navigation">
  <div class="nav-inner">
    <a class="brand" href="/" aria-label="Bitfinding home">
      <img src="/assets/images/logo.svg" alt="Bitfinding">
    </a>

    <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primary-menu">
      <img class="menu-open-icon" src="/assets/images/hamburguer.svg" alt="">
      <img class="menu-close-icon" src="/assets/images/close.svg" alt="">
      <span class="sr-only">Toggle navigation</span>
    </button>

    <ul class="nav-links" id="primary-menu">
      <li><a data-nav="home" href="/">Home</a></li>
      <li><a data-nav="blog" class="active" aria-current="page" href="/blog/">Blog</a></li>
      <li><a data-nav="connect" href="/#contact">Contact</a></li>
    </ul>
  </div>
</nav>

    <main id="main-content">
      <article class="post">
  
  
  <header class="post-header content-shell article-shell">
    <div class="post-header-glow" aria-hidden="true"></div>
    <h1>The orphan (blocks) blowing up bridges</h1>
    <div class="post-meta post-meta-large">
      <time datetime="2026-10-07T00:00:00-03:00">Oct 7, 2026</time>
      <span aria-hidden="true">|</span>
      <span>Bitfinding Research Team</span>
    </div>
  </header>

  <div class="post-content content-shell article-shell">
    
    <p>While investigating Ethereum reorgs, we tested whether Across relayers would
pay for deposits in blocks that later disappeared. Three distinct relayers
filled 15 of our deposits, sending <strong>2.9986275 WETH</strong> (wrapped ETH) on Robinhood Chain.
Ethereum discarded the source blocks, but the destination payments remained.</p>

<p>A one-block reorg was enough. Here’s how an ordinary blockchain event can
leave a fast bridge relayer paying for a deposit that no longer exists, and
how Ethereum’s Fast Confirmation Rule could help.</p>

<p><img src="/assets/images/blog/the-orphan-blocks-blowing-up-bridges/cover-v2/hero.png" alt="Flat print illustration of a missing entry in one ledger connected to a payment that remains in another" width="1536" height="1024" loading="lazy" decoding="async" srcset="/assets/images/blog/the-orphan-blocks-blowing-up-bridges/cover-v2/responsive/hero-640.webp 640w, /assets/images/blog/the-orphan-blocks-blowing-up-bridges/cover-v2/responsive/hero-1280.webp 1280w" sizes="(max-width: 767px) calc(100vw - 48px), (max-width: 1650px) calc(100vw - 336px), 1314px"></p>

<nav class="post-toc" aria-label="Contents"><p class="post-toc-title">Contents</p>
<ul>
<li><a href="#what-is-an-orphan-block">What is an orphan block?</a></li>
<li><a href="#your-rpc-will-show-you-the-block-that-disappears">Why RPCs distribute these blocks</a></li>
<li><a href="#the-bridge-pays-before-settlement-catches-up">What happened in our test</a></li>
<li><a href="#why-upbit-kept-appearing-in-the-investigation">The Upbit pattern</a></li>
<li><a href="#a-transaction-can-lose-its-chance-to-succeed">Why the deposit might never come back</a></li>
<li><a href="#fast-confirmation-can-close-much-of-this-gap">Fast confirmation without waiting for finality</a></li>
<li><a href="#upbit-is-a-warning-not-the-boundary-of-the-problem">Rare reorgs still matter</a></li>
<li><a href="#sources-and-public-receipts">Public receipts</a></li>
</ul></nav><h2 id="what-is-an-orphan-block"><a class="section-link" href="#what-is-an-orphan-block" title="Link to this section">What is an orphan block?</a></h2>

<p>Ethereum’s latest blocks are still subject to change. A block may arrive late,
or validators may see competing branches. The network uses <strong>fork choice</strong>
to select the branch with the greatest weight of validator votes, called
<em>attestations</em>. Replacing a previously accepted branch is a <strong>chain
reorganization</strong>, or <strong>reorg</strong>.</p>

<p>We call a discarded block an <strong>orphan block</strong>. It can contain valid,
successfully executed transactions and briefly appear as the latest block.
When Ethereum chooses another branch, the orphan’s state changes and events
are removed from the canonical chain: the history the network keeps.</p>

<p>Imagine a bridge deposit in that block. Your tokens were transferred and the
contract emitted a deposit event. After the reorg, that deposit has disappeared
from Ethereum’s accepted history. The block wasn’t necessarily invalid; it
lost fork choice. <a href="https://ethereum.org/en/developers/docs/consensus-mechanisms/pos/">Ethereum’s consensus documentation</a>
explains how these votes select the chain.</p>

<p><img src="/assets/images/blog/the-orphan-blocks-blowing-up-bridges/orphan-flow-v2.png" alt="A source deposit triggers a destination payment; Ethereum replaces the deposit block, while the destination payment remains" width="2100" height="1002" loading="lazy" decoding="async" srcset="/assets/images/blog/the-orphan-blocks-blowing-up-bridges/responsive/orphan-flow-v2-640.webp 640w, /assets/images/blog/the-orphan-blocks-blowing-up-bridges/responsive/orphan-flow-v2-1280.webp 1280w" sizes="(max-width: 767px) calc(100vw - 48px), (max-width: 1650px) calc(100vw - 336px), 1314px"></p>

<h2 id="your-rpc-will-show-you-the-block-that-disappears"><a class="section-link" href="#your-rpc-will-show-you-the-block-that-disappears" title="Link to this section">Why RPCs distribute these blocks</a></h2>

<p>An RPC lets an application read a node’s current view of the chain. If a block
becomes that node’s head, the RPC can return its transactions, receipts, and
events, even if the block will later be orphaned. <strong>Seeing a successful
transaction through an RPC doesn’t guarantee that it will stay in the chain.</strong></p>

<p>This is expected behavior. Geth’s
<a href="https://geth.ethereum.org/docs/interacting-with-geth/rpc/pubsub">subscription documentation</a>
says a reorg can produce different headers at the same height. Events from
the discarded branch are sent again with <code class="language-plaintext highlighter-rouge">removed: true</code>.</p>

<p>A removal lets an indexer delete a database row, but can’t undo money sent
on another chain. Several RPCs can also report the same temporary block;
their agreement doesn’t create confirmation.</p>

<h2 id="the-bridge-pays-before-settlement-catches-up"><a class="section-link" href="#the-bridge-pays-before-settlement-catches-up" title="Link to this section">What happened in our test</a></h2>

<p>Across makes transfers fast by having relayers advance their own capital.
Its <a href="https://docs.across.to/guides/concepts/intent-lifecycle">documented lifecycle</a>
has three steps:</p>

<ol>
  <li>The user deposits tokens on the source chain.</li>
  <li>A relayer observes the deposit and pays the recipient on the destination
chain using its own tokens.</li>
  <li>A later settlement process matches the fill to the source deposit and
repays eligible relayers.</li>
</ol>

<p>The relayer decides how much source confirmation to require before step 2.
Our first batch shows the risk of acting on the latest block. Ethereum block
<a href="https://etherscan.io/block/25658830/f">25,658,830</a> contained
<a href="https://etherscan.io/tx/0xa8d0eb890f3505fdbf7e2dd710d678b3e6726266e905944d7b065502ef2758e2">five deposits</a>.
All five received successful destination fills, including
<a href="https://robinhoodchain.blockscout.com/tx/0x6433c672ad58ca12742e68b6e303a0594d085fa17b6cea795a4d004567b7426f">this payment</a>.
The fill block’s timestamp is five seconds after the orphan’s timestamp and
seven seconds before the replacement block’s timestamp.</p>

<p>Ethereum then kept a history without those deposits. The
<a href="https://etherscan.io/tx/0x8de391d339fc746d60b02c7ecc28ef51bbe3aae6c5be367a06d41d76ccf06340">canonical replacement transaction</a>
contains none of them. Robinhood Chain kept the payments.</p>

<p>Across six batches of five deposits, three batches were fully filled and two
received no fills. The sixth transaction was included again on canonical
Ethereum, received no fills, and was later
<a href="https://etherscan.io/tx/0x6e93a67803193c2700e0c903a3fb9d27775e3f855cdd9d7295a70be6851475e2">refunded</a>.</p>

<p><img src="/assets/images/blog/the-orphan-blocks-blowing-up-bridges/experiment-results.png" alt="Three of six losing-branch batches received five fills each, totaling 2.9986275 WETH" width="2100" height="1170" loading="lazy" decoding="async" srcset="/assets/images/blog/the-orphan-blocks-blowing-up-bridges/responsive/experiment-results-640.webp 640w, /assets/images/blog/the-orphan-blocks-blowing-up-bridges/responsive/experiment-results-1280.webp 1280w" sizes="(max-width: 767px) calc(100vw - 48px), (max-width: 1650px) calc(100vw - 336px), 1314px"></p>

<p><em>Each batch shared one transaction and one reorg outcome. All six rows start
with a losing source branch; the chart doesn’t estimate an attack’s success
rate.</em></p>

<p>Another batch’s fills were timestamped 33–42 seconds after the orphan.
These records don’t reveal each operator’s confirmation settings or when
it noticed the reorg: block timestamps aren’t local observation times.</p>

<p>The total <strong>2.9986275 WETH is gross orphan exposure</strong>, plus destination gas.
We haven’t established the final loss after any recovery or reimbursement.
The payments came from relayer inventory; settlement still requires matching
canonical deposits. Across
<a href="https://docs.across.to/introduction/actors">identifies finality risk as a relayer risk</a>.</p>

<p>A reorg can also roll back a deposit counter. Compare full order parameters:
an unrelated deposit can later reuse the missing deposit’s ID.</p>

<h2 id="why-upbit-kept-appearing-in-the-investigation"><a class="section-link" href="#why-upbit-kept-appearing-in-the-investigation" title="Link to this section">The Upbit pattern</a></h2>

<p>Ethereum organizes time into 12-second slots and 32-slot epochs. Slot 0 is the
first slot of an epoch. A
<a href="https://ethresear.ch/t/is-the-slot-0-reorg-cost-fixable-epbs-attestation-deadline-study/25338">21-month study on Ethereum Research</a>
found an orphan rate of <strong>1.17% at slot 0</strong>, compared with <strong>0.16%</strong> across the
other positions.</p>

<p>A validator cluster labeled Upbit stood out: <strong>31% of its slot-0 proposals
were orphaned</strong>, accounting for about <strong>18% of all slot-0 orphans</strong>. Around
97% of its orphaned slot-0 blocks were built locally. The label is a public
cluster attribution; these historical rates don’t predict a particular block.</p>

<p><img src="/assets/images/blog/the-orphan-blocks-blowing-up-bridges/reorg-pattern.png" alt="Slot-0 orphan rates compared with other positions, and Upbit-associated versus other shares of slot-0 orphans" width="2100" height="1140" loading="lazy" decoding="async" srcset="/assets/images/blog/the-orphan-blocks-blowing-up-bridges/responsive/reorg-pattern-640.webp 640w, /assets/images/blog/the-orphan-blocks-blowing-up-bridges/responsive/reorg-pattern-1280.webp 1280w" sizes="(max-width: 767px) calc(100vw - 48px), (max-width: 1650px) calc(100vw - 336px), 1314px"></p>

<p><em>Left: orphan rates. Right: shares of slot-0 orphans. The denominators differ.</em></p>

<p>This gives us a useful heuristic for investigating reorg risk: epoch-boundary
proposals, late publication, and local building often appeared together.</p>

<p>One possible contributor is the validator’s block-building policy. MEV-Boost
obtains builder bids through relays. Its
<a href="https://github.com/flashbots/mev-boost#setting-a-minimum-bid-value-with--min-bid"><code class="language-plaintext highlighter-rouge">min-bid</code> setting</a>
sets a floor: if no bid qualifies, the validator falls back to building
locally. A
<a href="https://hackmd.io/9xcOW2mbR_-6T8WOsdDNTw">2024 Data Always analysis</a>
inferred Upbit’s use of this setting from payment distributions.</p>

<p>The <a href="https://ethresear.ch/t/is-the-slot-0-reorg-cost-fixable-epbs-attestation-deadline-study/25338/3">study’s discussion</a>
suggests that waiting for bids before building locally could contribute to
late blocks. Operator logs would be needed to confirm the cause. Builder
relays and Across’s payment relayers have different jobs.</p>

<h2 id="a-transaction-can-lose-its-chance-to-succeed"><a class="section-link" href="#a-transaction-can-lose-its-chance-to-succeed" title="Link to this section">Why the deposit might never come back</a></h2>

<p>After a reorg, a transaction may return to the pending pool and be included
again. But <strong>successful execution in one block doesn’t guarantee successful
execution in a later block</strong>.</p>

<p>A contract can use
<a href="https://docs.soliditylang.org/en/latest/units-and-global-variables.html#block-and-transaction-properties"><code class="language-plaintext highlighter-rouge">block.timestamp</code></a>
to check whether an operation’s validity window is still open. If that window
has closed by the next block, the same call reverts instead of recreating the
deposit. The transaction can still be valid under Ethereum’s rules and consume
gas; its contract operation fails.</p>

<p>That’s why a relayer can’t assume a removed deposit will eventually return.
A source execution deadline also doesn’t reverse an existing destination
payment. Our experiment used replacement transactions; timestamp expiry is
an additional failure mode, rather than a result demonstrated by these batches.</p>

<h2 id="fast-confirmation-can-close-much-of-this-gap"><a class="section-link" href="#fast-confirmation-can-close-much-of-this-gap" title="Link to this section">Fast confirmation without waiting for finality</a></h2>

<p>Ethereum finality normally takes about 13 minutes. Fast bridges compete on
seconds. The <strong>Fast Confirmation Rule (FCR)</strong> offers an intermediate check:
use validator votes to assess whether a block has enough support to remain in
the eventual finalized chain.</p>

<p>FCR runs in a consensus client without a hard fork. It considers fork-choice
votes and competing branches, so a weak block can remain unconfirmed even
when execution RPCs are distributing it. Its
<a href="https://fastconfirm.it/">guarantees</a>
require timely communication and less than 25% adversarial stake. Extreme
network conditions can still cause a reorg; FCR doesn’t provide the same
slashable-stake protection as finality.</p>

<p><img src="/assets/images/blog/the-orphan-blocks-blowing-up-bridges/confirmation-policies-v2.png" alt="Latest-head observation, Fast Confirmation Rule, and finalized-state settlement compared" width="2100" height="1081" loading="lazy" decoding="async" srcset="/assets/images/blog/the-orphan-blocks-blowing-up-bridges/responsive/confirmation-policies-v2-640.webp 640w, /assets/images/blog/the-orphan-blocks-blowing-up-bridges/responsive/confirmation-policies-v2-1280.webp 1280w" sizes="(max-width: 767px) calc(100vw - 48px), (max-width: 1650px) calc(100vw - 336px), 1314px"></p>

<p>EthPandaOps’ March 2026
<a href="https://investigations.ethpandaops.io/2026-03/fast-confirmation-rule/">mainnet study</a>
used a simplified same-slot measure: about 95% of the slot’s committee voting
for the head. Across more than a million slots, 96.9% qualified; none of
1,900 observed orphan blocks reached that threshold. A small live sample
reached it at a median of about 8.1 seconds after slot start.</p>

<p>That proxy isn’t the full FCR algorithm. A later
<a href="https://ethpandaops.io/posts/fcr-simulator/">replay across four client implementations</a>
reported zero false confirmations across 5.15 million evaluations over those clients.
About 96% of slots in the comparable window confirmed within 12 seconds.
These are measured results, not a guarantee for every network condition.</p>

<p>For relayers, the useful change is to <strong>check consensus support before paying</strong>.
Require confirmation of the exact source block containing the deposit, and
keep waiting when the evidence is missing or inconsistent. Check what an RPC
provider’s <code class="language-plaintext highlighter-rouge">safe</code> tag means before relying on it; FCR can change its semantics.
Also discard queued work when its source block is removed.</p>

<p>These results support using FCR to filter weak branches while keeping
well-supported deposits fast. They don’t demonstrate a fix for our own
fills without testing the relayer integration.</p>

<h2 id="upbit-is-a-warning-not-the-boundary-of-the-problem"><a class="section-link" href="#upbit-is-a-warning-not-the-boundary-of-the-problem" title="Link to this section">Rare reorgs still matter</a></h2>

<p>Upbit accounted for about 18% of slot-0 orphans in the study, leaving roughly
82% elsewhere. Reorgs also happen at other epoch positions. Fixing one
validator operator won’t remove the need for source confirmation.</p>

<p>Nor does an attack need frequent reorgs to be economically attractive. An
actor taking advantage of an ordinary reorg doesn’t pay to reorganize
Ethereum. Occasional destination payouts can outweigh the costs of other
attempts, depending on fees, accepted order sizes, liquidity, and recovery.
Our experiment demonstrates the risk, without establishing a profitable
strategy or a general success probability.</p>

<p>One unmatched payment can put the entire advanced amount at risk against
many fills earning small fees. Deposits in the same source block share its
reorg risk, so exposure limits should account for them together.</p>

<p>At Bitfinding, we investigate how these failures reach applications.
For teams building fast bridges, source confirmation belongs in the payment
decision. A successful deposit receipt needs enough consensus support before
it justifies spending money on another chain.</p>

<h2 id="sources-and-public-receipts"><a class="section-link" href="#sources-and-public-receipts" title="Link to this section">Public receipts</a></h2>

<p>The six source branches and their outcomes are linked below. Fill counts
match complete order parameters, not just numeric deposit IDs.</p>

<div class="table-scroll" role="region" tabindex="0" aria-label="Table: Batch, Losing Ethereum block, Destination fills, Source outcome" data-columns="4">
<p class="table-scroll-hint">Scroll horizontally to view all columns →</p>
<table>
  <thead>
    <tr>
      <th>Batch</th>
      <th>Losing Ethereum block</th>
      <th>Destination fills</th>
      <th>Source outcome</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><a href="https://etherscan.io/block/25658830/f">25,658,830</a></td>
      <td><a href="https://robinhoodchain.blockscout.com/tx/0x6433c672ad58ca12742e68b6e303a0594d085fa17b6cea795a4d004567b7426f">5</a></td>
      <td>Transaction replaced</td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="https://etherscan.io/block/25661477/f">25,661,477</a></td>
      <td><a href="https://robinhoodchain.blockscout.com/tx/0x13f0ec7696d3d1e368f08570efa82e801c639694d469e43e84387b0c2500b080">5</a></td>
      <td>Transaction replaced</td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="https://etherscan.io/block/25662177/f">25,662,177</a></td>
      <td>0</td>
      <td>Transaction replaced</td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="https://etherscan.io/block/25666169/f">25,666,169</a></td>
      <td><a href="https://robinhoodchain.blockscout.com/tx/0x3076f1bbaf7d6c19bef97cf69f37d9f700de90a5897b42601f4efc305ab63bd4">5</a></td>
      <td>Transaction replaced</td>
    </tr>
    <tr>
      <td>5</td>
      <td><a href="https://etherscan.io/block/25666327/f">25,666,327</a></td>
      <td>0</td>
      <td>Transaction replaced</td>
    </tr>
    <tr>
      <td>6</td>
      <td><a href="https://etherscan.io/block/25667155/f">25,667,155</a></td>
      <td>0</td>
      <td>
<a href="https://etherscan.io/tx/0x5b5ff6e0e6bd13a977ff77378da7eb866564074cc4257be1e215a265696aac0d">Re-included</a>, unfilled, refunded</td>
    </tr>
  </tbody>
</table>
</div>

<p>Each fill link shows one representative transaction from its batch. The
<a href="/assets/images/blog/the-orphan-blocks-blowing-up-bridges/batches.csv">batch data</a>
and <a href="/assets/images/blog/the-orphan-blocks-blowing-up-bridges/reorg-pattern.csv">published reorg figures</a>
are available with the charts. Other sources are linked where they’re discussed.</p>

  </div>
</article>

<section class="stay-connected" id="contact" aria-labelledby="connected-title">
  <div class="content-shell narrow-section">
    <h2 class="section-title" id="connected-title">Stay <span>Connected</span>
</h2>
    <div class="social-links">
      <a href="https://x.com/bitfinding" target="_blank" rel="noopener noreferrer">
        <span>Follow us on</span>
        <span class="social-icon"><img src="/assets/images/x.svg" alt="X"></span>
      </a>
      <a href="https://github.com/BitFinding" target="_blank" rel="noopener noreferrer">
        <span>Check our GitHub</span>
        <span class="social-icon"><img src="/assets/images/github.svg" alt="GitHub"></span>
      </a>
      <a href="mailto:info@bitfinding.com">
        <span>Drop us an email</span>
        <img class="social-icon email-icon" src="/assets/images/email.svg" alt="Email">
      </a>
    </div>
  </div>
</section>


    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    <span>Bitfinding © 2026.</span>
    <a href="/" aria-label="Bitfinding home">
      <img src="/assets/images/logo.svg" alt="Bitfinding">
    </a>
  </div>
</footer>

    <script src="/assets/js/site.js?v=1791400656" defer></script>
  </body>
</html>
