<!DOCTYPE html>
<html lang="en">
  
  
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b1017">
  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Open Sourcing our MEV Launchpad: Multiplexer | Bitfinding</title>
<meta name="generator" content="Jekyll v3.10.0">
<meta property="og:title" content="Open Sourcing our MEV Launchpad: Multiplexer">
<meta name="author" content="Bitfinding Team">
<meta property="og:locale" content="en">
<meta name="description" content="Trying to nail that perfect arbitrage, execute a complex multi-step DeFi strategy, or even simulate a frontrunning attack often means wrestling with multiple transactions, timing risks, and callback hell. We faced these challenges constantly while intercepting attacks at Bitfinding. That’s why we created Multiplexer, our internal engine for crafting powerful, precise, atomic Ethereum operations. Today, we’re proud to open source it for everyone.">
<meta property="og:description" content="Trying to nail that perfect arbitrage, execute a complex multi-step DeFi strategy, or even simulate a frontrunning attack often means wrestling with multiple transactions, timing risks, and callback hell. We faced these challenges constantly while intercepting attacks at Bitfinding. That’s why we created Multiplexer, our internal engine for crafting powerful, precise, atomic Ethereum operations. Today, we’re proud to open source it for everyone.">
<link rel="canonical" href="https://bitfinding.com/blog/open-sourcing-multiplexer/">
<meta property="og:url" content="https://bitfinding.com/blog/open-sourcing-multiplexer/">
<meta property="og:site_name" content="Bitfinding">
<meta property="og:image" content="https://bitfinding.com/assets/images/blog/multiplexer/social.png">
<meta property="og:image:height" content="630">
<meta property="og:image:width" content="1200">
<meta property="og:image:alt" content="Bitfinding Multiplexer">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-04-25T00:00:00-03:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://bitfinding.com/assets/images/blog/multiplexer/social.png">
<meta name="twitter:image:alt" content="Bitfinding Multiplexer">
<meta property="twitter:title" content="Open Sourcing our MEV Launchpad: Multiplexer">
<meta name="twitter:site" content="@bitfinding">
<meta name="twitter:creator" content="@bitfinding">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bitfinding Team"},"dateModified":"2025-04-25T00:00:00-03:00","datePublished":"2025-04-25T00:00:00-03:00","description":"Trying to nail that perfect arbitrage, execute a complex multi-step DeFi strategy, or even simulate a frontrunning attack often means wrestling with multiple transactions, timing risks, and callback hell. We faced these challenges constantly while intercepting attacks at Bitfinding. That’s why we created Multiplexer, our internal engine for crafting powerful, precise, atomic Ethereum operations. Today, we’re proud to open source it for everyone.","headline":"Open Sourcing our MEV Launchpad: Multiplexer","image":{"width":1200,"height":630,"alt":"Bitfinding Multiplexer","url":"https://bitfinding.com/assets/images/blog/multiplexer/social.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bitfinding.com/blog/open-sourcing-multiplexer/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://bitfinding.com/assets/images/logo.svg"},"name":"Bitfinding Team"},"url":"https://bitfinding.com/blog/open-sourcing-multiplexer/"}</script>
<!-- End Jekyll SEO tag -->

  
  <link type="application/atom+xml" rel="alternate" href="https://bitfinding.com/rss.xml" title="Bitfinding">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="/assets/css/style.css?v=1788570275">
</head>

  <body class="layout-post section-blog">
    <a class="skip-link" href="#main-content">Skip to content</a>
    

<nav class="site-nav" aria-label="Primary navigation">
  <div class="nav-inner">
    <a class="brand" href="/" aria-label="Bitfinding home">
      <img src="/assets/images/logo.svg" alt="Bitfinding">
    </a>

    <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primary-menu">
      <img class="menu-open-icon" src="/assets/images/hamburguer.svg" alt="">
      <img class="menu-close-icon" src="/assets/images/close.svg" alt="">
      <span class="sr-only">Toggle navigation</span>
    </button>

    <ul class="nav-links" id="primary-menu">
      <li><a data-nav="home" href="/">Home</a></li>
      <li><a data-nav="blog" class="active" aria-current="page" href="/blog/">Blog</a></li>
      <li><a data-nav="connect" href="/#contact">Connect</a></li>
    </ul>
  </div>
</nav>

    <main id="main-content">
      <article class="post">
  
  
  <header class="post-header content-shell article-shell">
    <div class="post-header-glow" aria-hidden="true"></div>
    <h1>Open Sourcing our MEV Launchpad: Multiplexer</h1>
    <div class="post-meta post-meta-large">
      <time datetime="2025-04-25T00:00:00-03:00">Apr 25, 2025</time>
      <span aria-hidden="true">|</span>
      <span>Bitfinding Team</span>
    </div>
  </header>

  <div class="post-content content-shell article-shell">
    
    <p>Trying to nail that perfect arbitrage, execute a complex multi-step DeFi strategy, or even simulate a frontrunning attack often means wrestling with multiple transactions, timing risks, and callback hell.</p>

<p>We faced these challenges constantly while intercepting attacks at Bitfinding. That’s why we created Multiplexer, our internal engine for crafting powerful, precise, atomic Ethereum operations. Today, we’re proud to open source it for everyone.</p>

<p>👉 <a href="https://github.com/Bitfinding/multiplexer">github.com/Bitfinding/multiplexer</a></p>

<h2 id="what-does-multiplexer-actually-do">What does Multiplexer actually do?</h2>

<p>Think of Multiplexer as <strong>multicall on steroids</strong>. It’s a smart contract that acts like a mini virtual machine executing a list of instructions you provide. You can pack an incredible amount into one transaction:</p>

<p>🔗 <strong>Batch calls (<code class="language-plaintext highlighter-rouge">CALL</code>, <code class="language-plaintext highlighter-rouge">DELEGATECALL</code>)</strong> to interact with any contract.</p>

<p>🚀 <strong>Deploy new contracts (<code class="language-plaintext highlighter-rouge">CREATE</code>)</strong> that can be used in the same transaction.</p>

<p>⚡ <strong>Handle Flash Loans</strong> from providers like Morpho and Aave, including managing the required callbacks seamlessly.</p>

<h2 id="lets-see-it-flash-loan-arbitrage-example">Let’s See It: Flash Loan Arbitrage Example</h2>

<p>Imagine you want to perform a flash loan arbitrage using Morpho. With Multiplexer and our Rust <code class="language-plaintext highlighter-rouge">FlowBuilder</code> tool, the setup becomes much clearer:</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Simplified FlowBuilder example</span>

<span class="c1">// Define the steps inside the flash loan callback</span>
<span class="k">let</span> <span class="n">inner_arbitrage_flow</span> <span class="o">=</span> <span class="nn">FlowBuilder</span><span class="p">::</span><span class="nf">empty</span><span class="p">()</span>
    <span class="c1">// 1. Swap Token A for Token B on DEX 1</span>
    <span class="c1">// 2. Swap Token B for Token A on DEX 2</span>
    <span class="nf">.optimize</span><span class="p">()</span><span class="nf">.build_raw</span><span class="p">();</span>

<span class="c1">// Prepare the main flash loan call, embedding the arbitrage logic</span>
<span class="k">let</span> <span class="n">flashloan_calldata</span> <span class="o">=</span> <span class="nn">IMorpho</span><span class="p">::</span><span class="n">flashLoanCall</span> <span class="p">{</span>
    <span class="n">token</span><span class="p">:</span> <span class="n">WETH9</span><span class="p">,</span> <span class="n">assets</span><span class="p">:</span> <span class="n">LOAN_AMOUNT</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">inner_arbitrage_flow</span><span class="nf">.into</span><span class="p">(),</span>
<span class="p">}</span><span class="nf">.abi_encode</span><span class="p">();</span>

<span class="c1">// Build the main transaction flow</span>
<span class="k">let</span> <span class="n">main_flow</span> <span class="o">=</span> <span class="nn">FlowBuilder</span><span class="p">::</span><span class="nf">empty</span><span class="p">()</span>
    <span class="nf">.set_fail</span><span class="p">()</span> <span class="c1">// Ensure atomicity</span>
    <span class="nf">.set_callback</span><span class="p">(</span><span class="n">MORPHO</span><span class="p">)</span> <span class="c1">// Specify expected callback sender</span>
    <span class="c1">// Optional: Approve necessary tokens first if needed</span>
    <span class="nf">.call</span><span class="p">(</span><span class="n">WETH9</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">approve_calldata</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
    <span class="c1">// Trigger the flash loan; Morpho executes inner_arbitrage_flow on callback</span>
    <span class="nf">.call</span><span class="p">(</span><span class="n">MORPHO</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">flashloan_calldata</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
    <span class="nf">.optimize</span><span class="p">()</span><span class="nf">.build</span><span class="p">();</span>

<span class="c1">// Send transaction with `main_flow` calldata to the Multiplexer contract.</span>
</code></pre></div></div>

<p>Notice how Multiplexer handles the callback routing? You define the logic (<code class="language-plaintext highlighter-rouge">inner_arbitrage_flow</code>) and tell Multiplexer to expect Morpho’s call. No custom callback handler needed in your main execution flow.</p>

<p>For the full example, check the README of the crate <a href="https://github.com/bitfinding/multiplexer">here</a>.</p>

<h2 id="what-else-can-you-build-with-it">What Else Can You Build With It?</h2>

<p>Multiplexer is incredibly versatile:</p>

<p>🤖 <strong>Efficient Automation:</strong> Batch ERC-4337 UserOperations or fulfill complex Intents.</p>

<p>🔬 <strong>MEV &amp; Security Research:</strong> Model sophisticated interactions or potential exploits.</p>

<p>🧩 <strong>Complex DeFi Strategies:</strong> Execute multi-step yield farming, collateral swaps, or liquidity migrations atomically.</p>

<p>🛡️ <strong>Battle-tested:</strong> Used internally at Bitfinding for intercepting exploits and executing complex rescue operations.</p>

<h2 id="get-started-now">Get Started Now</h2>

<p>Ready to build more powerful transactions? Don’t forget to brace for EIP-7702!</p>

<p>🐙 <strong>Main Repo:</strong> <a href="https://github.com/Bitfinding/multiplexer">github.com/Bitfinding/multiplexer</a></p>

<p>📦 <strong>Rust Crate:</strong> <a href="https://crates.io/crates/multiplexer-evm">crates.io/crates/multiplexer-evm</a></p>

<p><strong>Contains:</strong></p>

<ul>
  <li>
    <p>Solidity contract</p>
  </li>
  <li>
    <p>Flow-builder for easy transaction construction</p>
  </li>
  <li>
    <p>Examples and tests using Morpho, Aave, Uniswap.</p>
  </li>
</ul>

<p>Multiplexer has been a game-changer for our internal operations, giving us speed and precision. We’re open-sourcing it because we believe these capabilities should be accessible to all builders pushing the boundaries of DeFi and MEV. We also think this is the right timing for teams tackling the challenges that enable the upcoming EIP-7702.</p>

<p>We can’t wait to see what you create. Share your projects, ask questions, or contribute! Find us on <a href="https://x.com/bitfinding">Twitter</a>.</p>

  </div>
</article>

<section class="stay-connected" id="contact" aria-labelledby="connected-title">
  <div class="content-shell narrow-section">
    <h2 class="section-title" id="connected-title">Stay <span>Connected</span>
</h2>
    <div class="social-links">
      <a href="https://x.com/bitfinding" target="_blank" rel="noopener noreferrer">
        <span>Follow us on</span>
        <span class="social-icon"><img src="/assets/images/x.svg" alt="X"></span>
      </a>
      <a href="https://github.com/BitFinding" target="_blank" rel="noopener noreferrer">
        <span>Check our GitHub</span>
        <span class="social-icon"><img src="/assets/images/github.svg" alt="GitHub"></span>
      </a>
      <a href="mailto:info@bitfinding.com">
        <span>Drop us an email</span>
        <img class="social-icon email-icon" src="/assets/images/email.svg" alt="Email">
      </a>
    </div>
  </div>
</section>


    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    <span>Bitfinding © 2026.</span>
    <a href="/" aria-label="Bitfinding home">
      <img src="/assets/images/logo.svg" alt="Bitfinding">
    </a>
  </div>
</footer>

    <script src="/assets/js/site.js?v=1788570275" defer></script>
  </body>
</html>
